Convaneo {
	Program                     = Statement+
    Statement                   = FunctionDeclaration
                                | VariableDeclaration
    							| VariableAssignment
                                | ArrayAssignment
    							| PrintFunction
                                | WhileLoop
                                | IfBlock
                                | ForLoop
                                | ForEach
                                | Iteration
                                | return Expression ";"   --return
                                | return ";"    --shortReturn
                                | break ";" --break
    FunctionDeclaration         = Type id "(" Parameters ")" Block  --args
                                | Type id "(" ")" Block --noArgs
	VariableDeclaration         = Type id ":=" Expression ";"
    VariableAssignment          = id "=" Expression ";"   --assign
    							| id incrementOperator NumericExpression ";"   --operator
    PrintFunction               = print "(" StringExpression ")" ";"
                                | print "(" id ")" ";"
    WhileLoop                   = while "(" BooleanExpression ")" Block
    IfBlock                     = IfStatement ElseIfStatement* ElseStatement?
    IfStatement                 = if "(" BooleanExpression ")" Block
    ElseIfStatement             = elseIf "(" BooleanExpression ")" Block
    ElseStatement               = else Block
    ForLoop                     = for "(" VariableDeclaration BooleanExpression ";" Iteration ")" Block 
    ForEach                     = for "(" Type id "in" id ")" Block    
    Iteration                   = iterationOperator id ";"  --pre
                                | id iterationOperator ";"  --post
    FunctionCallExpression      = id "(" ArgumentsExpression ")"
    Parameters                   = ParameterTerm*
    ParameterTerm                = Type id ","?
    ArgumentsExpression         = ArgumentValue*
    ArgumentValue               = Expression ","?   --expression
                                | id ","?   --id
    Typecast                    = "(" Type ")" FunctionCallExpression --functionCall
								| "(" Type ")" Expression   --expression
                                | "(" Type ")" id   --id
    NumericExpression           = NumericExpression "+" NumericTerm     --add
                                | NumericExpression "-" NumericTerm     --sub
                                | NumericTerm
    NumericTerm                 = NumericTerm "*" NumericFactor     --mul
                                | NumericTerm "/" NumericFactor     --div
                                | NumericTerm "%" NumericFactor     --mod
                                | NumericFactor
    NumericFactor               = NumericPrimary ("**") NumericFactor       --exp
                                | "-" NumericPrimary       --neg
                                | NumericPrimary
    NumericPrimary              = numericValue
    							| Typecast		--typecast
                                | id iterationOperator       --iterPost
                                | iterationOperator id       --iterPre
                                | "(" NumericExpression ")"     --parens
                                | FunctionCallExpression		--funcs
                                | id		--id
    StringExpression            = StringExpression "+" StringPrimary       --add
                                | StringPrimary
    StringPrimary               = stringValue
  							  	| Typecast		--typecast
                                | "(" StringExpression ")"      --parens
								| FunctionCallExpression		--funcs
                                | id        --id
    BooleanExpression           = BooleanExpression logicOperator BooleanExpression   --logic
                                | BooleanSecondary comparisonOperator BooleanSecondary --compare
                               	| "(" BooleanExpression ")" --paren
                                | BooleanPrimary
    BooleanPrimary              = booleanValue
                                | Typecast		--typecast
                                | "(" BooleanPrimary ")"    --paren
                                | FunctionCallExpression		--funcs
                                | id    --id
    BooleanSecondary            = Typecast
                                | "(" BooleanSecondary ")"        --parens
                                | FunctionCallExpression
                                | NumericExpression
                                | StringExpression
                                | BooleanExpression
                                | id        --id
    ArrayAssignment             = id "[" NumericExpression "]" "=" Expression ";"
    ArrayExpression             = ArrayExpression "+" ArrayPrimary       --union
                                | ArrayExpression "-" ArrayPrimary       --difference
                                | ArrayPrimary
    ArrayPrimary                = Type"[" digit+ "]" "()"		--array
                                | "(" ArrayExpression ")"      --parens
								| FunctionCallExpression		--funcs
                                | id		--id
    Block						= "{" Statement+ "}"
    Type                        = arrayType
                                | numericType
                                | stringType
                                | booleanType
                                | void
    Expression                  = NumericExpression
                                | StringExpression
                                | BooleanExpression
                                | ArrayExpression

    numericType                 = "int" | "float" | "double"
    stringType                  = "string"
    booleanType                 = "bool"
    arrayType                   = (arrayType | numericType | stringType | booleanType)"[]"
    booleanValue                = ("true" | "false")
    numericValue                = digit+ ("." digit+)?
    stringValue                 = "\"" (~"\"" any)* "\""
    iterationOperator           = "++" | "--"
    incrementOperator			= "+=" | "-=" | "*=" | "/="
    comparisonOperator          = "<=" | "<" | "==" | "!=" | ">=" | ">"
    logicOperator               = "||" | "&&"
    print                       = "print" ~alnum
    while                       = "while" ~alnum
    if                          = "if" ~alnum
    elseIf                      = "else if" ~alnum
    else                        = "else" ~alnum
    break                       = "break" ~alnum
    return                      = "return" ~alnum
    void                        = "void" ~alnum
    for                         = "for" ~alnum
    keyword                     = print | while | if | elseIf | else | break | return | void | for | numericType | stringType | booleanType | arrayType | booleanValue
    id                          = ~keyword letter idchar*
    idchar                      = letter | digit | "_"
    space                       += "//" (~"\n" any)*	--comment
}